##
# This is included under the http context.  The main nginx.conf on ubuntu will make this happen if
# this file is copied to /etc/nginx/sites-enabled

# HTTP->HTTPS
server {
    listen          80;
    listen          [::]:80;
    server_name     readinrss.com www.readinrss.com;
    return          301 https://readinrss.com$request_uri;
}

# TODO: www to non-www

server {
    listen          443 ssl;
    listen          [::]:443 ssl ipv6only=on;
    server_name     readinrss.com;

    ssl_certificate /etc/letsencrypt/live/readinrss.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/readinrss.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location = / {
        root  /var/www/html;
    }

    location = /index.html {
        root  /var/www/html;
    }

    location / {
        include /etc/nginx/proxy_params;
        proxy_redirect off;
        proxy_pass http://localhost:10101;
    }
}
